@charset "utf-8";
@import "../../common/style/z";
.container-forget {
    background: #edeff5;
    height: 800px;
    /* background: red; */
}

.container-forget .forget-page {
    width: 510px;
    margin: auto;
}


.container-forget .img_head {
    width: 127px;
    height: 54px;
    margin: auto;
    margin-top: 80px;
    background-image: url(../../images/login/LOGO.png);
}

.container-forget .forget_head_msg {
    font-family: 微软雅黑;
    font-weight: bold;
    color: #ffffff;
    font-size: 26px;
    text-align: center;
    line-height: 50px;
}


.container-forget .forget_form_head {
    width: 510px;
    height: 50px;
    border-radius: 5px 5px 0 0;
    margin-top: 30px;
    background: linear-gradient(to right, #49befc, #46d2fb);
}

.container-forget  input {
    height: 36px;
    width: 100%;
   
}

.container-forget  button {
    width: 100%;
    height: 36px;
    margin-top: 16px;  
}

.container-forget .msg_error {
    font-family: 微软雅黑;
    float: left;
    color: #fb4f4f;
    height: 20px;
    padding-top: 4px;
    padding-left: 4px;
    font-size: 12px;
    opacity: 0;

}
.container-forget .form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 510px;
    margin: 0 auto 100px;
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 180px;
    text-align: center;
    border-radius: 0 0 6px 6px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

// .container-forget .forget_step_one {
//     float: left;

// }

.container-forget .forget_step_two {
     // float: right;
    display: none;

}

.container-forget .forget_step_three {
     display: none;
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 510px;
    margin: 0 auto 100px;
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 180px;
    text-align: center;
    border-radius: 0 0 6px 6px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}


.container-forget .reset_success{
    width: 91px;
    height: 91px;
    margin: auto;   
    background-image: url(../../images/login/ic-check.jpg);
}
