@charset "utf-8";
@import "../../common/style/z";

.login_btn {
    font-family: 微软雅黑;
    border-style: solid;
    border-width: 1px;
    border-color: #49befc;
    background: #ffffff;
    color: #49befc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    .c-point();  
}

.login_btn:hover{
    color: #ffffff;
    background: #49befc;
    opacity:0.8
}

.login_btn:active,
.login_btn:focus {
    color: #ffffff;
    background: #49befc;
    opacity:1
}

.login_input {
    font-family: 微软雅黑;
    outline: 0;
    background: #ffffff;
    border: 0;
    margin-top: 10px;
    border-style: solid;
    border-width: 1px;
    padding-left: 20px;
    border-color: #d2d2d2;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 16px;
}