@charset "utf-8";
@import "../../common/style/z";
@import "../../common/style/css3";
.container-login {
    background: #edeff5;
    width: 510px;
    position: relative;
    top: 50%;
    margin: auto;
    margin-top: 80px;
    &.other {
        background: none;
        margin-top: -250px;
        .rel();
        .login_form_head {
            background: none;
        }
        .login_head_msg {
            .l-h(65px);
            color: #49befc;
        }
        .no_login {
            width: 100%;
            .text-c();
            .abs();
            .l-h(15px);
            .font-s(15px);
            top: 65px;
            color: #49befc;
        }
    }
}

.container-login .login-page {
    width: 510px;
    background: #fff;
    .border-radius(6px);
    .box-shadow(0 10px 20px rgba(0, 0, 0, 0.2));
}

.container-login .img_head {
    width: 127px;
    height: 54px;
    margin: auto;
    margin-bottom: 30px;
    background-image: url(../../images/login/LOGO.png);
}

.container-login .login_head_msg {
    font-family: 微软雅黑;
    font-weight: bold;
    color: #ffffff;
    font-size: 26px;
    text-align: center;
    line-height: 50px;
}

.container-login .login_form_head {
    width: 510px;
    height: 50px;
    border-radius: 5px 5px 0 0;
    background: linear-gradient(to right, #49befc, #46d2fb);
}

.container-login .form {
    position: relative;
    z-index: 1;
    max-width: 510px;
    padding: 30px 60px 60px 60px;
    text-align: center;
    .clearfix();
}

.container-login .form input {
    height: 36px;
    width: 100%;
}

.login_input {
    font-family: 微软雅黑;
    outline: 0;
    background: #ffffff;
    border: 0;
    margin-top: 10px;
    border-style: solid;
    border-width: 1px;
    padding-left: 20px;
    border-color: #d2d2d2;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 16px;
}

.container-login .msg_error {
    font-family: 微软雅黑;
    float: left;
    color: #fb4f4f;
    height: 20px;
    padding-top: 4px;
    padding-left: 4px;
    font-size: 12px;
    opacity: 0;
}

.container-login .form button {
    width: 100%;
    height: 36px;
    margin-top: 16px;
}

.login_btn {
    font-family: 微软雅黑;
    border-style: solid;
    border-width: 1px;
    border-color: #49befc;
    background: #ffffff;
    color: #49befc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    .c-point();  
}

.login_btn:hover{
    color: #ffffff;
    background: #49befc;
    opacity:0.8
}

.login_btn:active,
.login_btn:focus {
    color: #ffffff;
    background: #49befc;
    opacity:1
}

.container-login .reset_success {
    font-size: 14px;
    margin-top: 20px;
    float: left;
    color: #49befc;
    text-decoration: none;
}

.container-login .forget {
    font-size: 14px;
    margin-top: 20px;
    float: right;
    color: #49befc;
    text-decoration: none;
}

.container-login .register {
    font-size: 14px;
    margin-top: 20px;
    float: left;
    color: #49befc;
    text-decoration: none;
}

.container-login .text_login_other {
    font-family: 微软雅黑;
    margin-top: 74px;
    font-size: 16px;
    color: #edeff4;
}

.container-login .login_weixin {
    width: 150px;
    height: 50px;
    background-image: url(../../images/login/wec-nor.jpg);
    float: right;
    margin-right: 30px;
    margin-top: 30px;
}

.container-login .login_weixin:hover,
.container-login .login_weixin:active,
.container-login .login_weixin:focus {
    background-image: url(../../images/login/wec-hov.jpg);
}

.container-login .login_qq {
    width: 150px;
    height: 50px;
    background-image: url(../../images/login/qq-nor.jpg);
    float: left;
    margin-left: 30px;
    margin-top: 30px;
}

.container-login .login_qq:hover,
.container-login .login_qq:active,
.container-login .login_qq:focus {
    background-image: url(../../images/login/qq-hov.jpg);
}

.container-login .shake_effect {
    -webkit-animation-name: shake;
    animation-name: shake;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}


.container-login p .center {
    color: #fff;    
}
