@charset "utf-8";
@import "../../common/style/z";
.container-register {
     background: #edeff5;   
     /* background: red; */
}

.container-register .login-page {
    width: 510px;
    margin: auto;
}

.container-register .img_head {
    width: 127px;
    height: 54px;
    margin: auto;
    margin-top: 80px;
    background-image: url(../../images/login/LOGO.png);
}

.container-register .login_head_msg {
    font-family: 微软雅黑;
    font-weight: bold;
    color: #ffffff;
    font-size: 26px;
    text-align: center;
    line-height: 50px;
}

.container-register .form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 510px;
    margin: 0 auto 100px;
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 150px;
    text-align: center;
    border-radius: 0 0 6px 6px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.container-register .login_form_head {
    width: 510px;
    height: 50px;
    border-radius: 5px 5px 0 0;
    margin-top: 30px;
    background: linear-gradient(to right, #49befc, #46d2fb);
}

.container-register .form input {
    font-family: 微软雅黑;
    outline: 0;
    height: 36px;
    background: #ffffff;
    width: 100%;
    border: 0;
    border-style: solid;
    border-width: 1px;
    padding-left: 20px;
    border-color: #d2d2d2;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 16px;
}


.container-register .msg_error {
    font-family: 微软雅黑;
    float: left;
    color: #49befc;
    font-size: 12px;
    padding-left: 4px;
    opacity: 0;

}

