@charset "utf-8";
@import "../../common/style/z";

.container-thirdLogin .login_input {
    font-family: 微软雅黑;
    outline: 0;
    background: #fff;
    border: 0;
    margin-top: 10px;
    padding-left: 20px;
    border: 1px solid #d2d2d2;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 16px;
}

.container-thirdLogin .login_btn {
    font-family: 微软雅黑;
    border-style: solid;
    border-width: 1px;
    border-color: #49befc;
    background: #ffffff;
    color: #49befc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    .c-point();
}

.container-thirdLogin .login_btn:hover{
    color: #ffffff;
    background: #49befc;
    opacity:0.8
}

.container-thirdLogin .login_btn:active,
.container-thirdLogin .login_btn:focus {
    color: #ffffff;
    background: #49befc;
    opacity:1
}

.container-thirdLogin {
     background: #edeff5;
}

.container-thirdLogin .login-page {
    width: 510px;
    margin: auto;
}

.container-thirdLogin .img_head {
    width: 127px;
    height: 54px;
    margin: auto;
    margin-top: 80px;
    background-image: url(../../images/login/LOGO.png);
}

.container-thirdLogin .login_head_msg {
    font-family: 微软雅黑;
    font-weight: bold;
    color: #ffffff;
    font-size: 26px;
    text-align: center;
    line-height: 50px;
}

.container-thirdLogin .login {
    font-family: 微软雅黑;   
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    position: absolute;
    right: 20px;
    top: 50%;
    margin-top: -7px;    
}

.container-thirdLogin .form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 510px;
    margin: 0 auto 100px;
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 100px;
    text-align: center;
    border-radius: 0 0 6px 6px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    .welcome{
        width: 100%;
        .text-c();
        color: #49befc;
        .font-s(14px);
        &:nth-child(2){
            margin-bottom: 20px;
        }
    }
}

.container-thirdLogin .login_form_head {
    width: 510px;
    height: 50px;
    border-radius: 5px 5px 0 0;
    margin-top: 30px;
     position: relative;
    background: linear-gradient(to right, #49befc, #46d2fb);
}

.container-thirdLogin  input {
    height: 36px;
    width: 100%;
}

.container-thirdLogin  button {
    width: 100%;
    height: 36px;
    margin-top: 40px;      
}



.container-thirdLogin .form #nums {
    width: 180px; 
    float: left;
}

.container-thirdLogin .form #getnum {
    width: 150px;
    float: left;
    margin-top: 10px;
    margin-left: 30px;
}
.container-thirdLogin .div_num {
    width: 100%;
}

.container-thirdLogin .msg_register {
    margin-top: 8px;
    font-family: 微软雅黑;
    text-align: left; 
    color: #d2d2d2;
    font-size: 14px
}

.container-thirdLogin .msg_register a{
    color: #49befc;
}


.container-thirdLogin .msg_error {
    font-family: 微软雅黑;
    text-align: left;
    color: #49befc;
    font-size: 12px;
    padding-left: 4px;
    opacity: 0;
    padding-top: 4px;
    clear: both;

}

