@charset "utf-8";
@import "../../common/style/css3";
@import "../../common/style/z";
@import "../../common/style/color";

@bgColor: #F8F8F8;
@borderShadow: 0 5px 20px rgba(0,0,0,.05);
.publicMoudle(){
	.b-sizing();
	background: @bgColor;
	.box-shadow(@borderShadow);
	.border-radius(6px);
}

.container-user{
	@allWidth: 1100px;
	@navWidth: 175px;
	.maxBody(@allWidth,100%);
	.bc();
	.clearfix();
	.publicMoudle();
	.user-nav{
		.maxBody(@navWidth,100%);
		.fl();
		.user-logo{
			margin: 20px 25px;
			.maxBody(125px,125px);
			.border-radius(50%);
			overflow: hidden;
			img{
				width: 100%;
			}
		}
		h3{
			.l-h(20px);
			.text-c();
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			padding: 0 30px;
			color: #4b4b4b;
		}
	}
	.user-section{
		width: @allWidth - @navWidth;
		margin-left: @navWidth;
		min-height: 520px;
		background: #fff;
		.box-shadow(@borderShadow);
		border-top-right-radius: 6px;
		border-bottom-right-radius: 6px;
		.b-sizing();
		padding: 30px 30px 60px 30px;
		.user-module{
			padding-bottom: 10px;
			.user-title{
				.rel();
				.maxBody(100%,16px);
				margin-bottom: 30px;
				span{
					.d-ib();
					.l-h(16px);
					.font-s(16px);
					.abs();
					top: 0;
					.z-index(9);
					background: #fff;
					padding-right: 15px;
					color: #d1d6e1;
				}
				&:after{
					content: "";
					.abs();
					top: 8px;
					left: 0;
					.maxBody(100%,1px);
					background: #d1d6e1;
				}
			}
			.user-list{
				.l-h(36px);
				margin-left: 80px;
				margin-bottom: 30px;
				p{
					.fl();
					.b-sizing();
					.font-s(16px);
					.l-h(36px);
				}
				.user-list-name{
					width: 64px;
					overflow: hidden;
					margin-right: 20px;
					.text-r();
					color: #222;
				}
				.user-list-cont{
					width: 250px;
					padding:0 20px;
					color: #222;
					white-space:nowrap;
					overflow:hidden;
					text-overflow:ellipsis;
					&.no-bind{
						color: #d2d2d2;
					}
				}
				.user-list-zw{
					width: 334px;
				}
				input[type="button"]{
					width: 120px;
					height: 34px;
					border: 1px solid #49befc;
					color: #49befc;
					.font-s(16px);
					.border-radius(6px);
					.b-sizing();
					.c-point();
					margin-right: 20px;
					&:hover{
						color: #fff;
						background: #49befc;
					}
				}
				input[type="password"]{
					width: 370px;
					height: 34px;
					border: 1px solid #d2d2d2;
					color: #4b4b4b;
					padding-left: 20px;
					.font-s(16px);
					.border-radius(6px);
					.b-sizing();
					&:hover{
						border: 1px solid #ada9a9;
					}
				}
			}
		}
	}
}