@charset "utf-8";
@import "../../common/style/css3";
@import "../../common/style/z";

@bgColor: #F8F8F8;
@borderShadow: 0 5px 20px rgba(0,0,0,.05);
.publicMoudle(){
    .b-sizing();
    background: @bgColor;
    .box-shadow(@borderShadow);
    .border-radius(6px);
}
 .container-trade-index {
    background: #edeff5;
    .main {
       
        min-height: 560px;
        width: 1100px;
        margin: auto;
    }

    .content {
        .publicMoudle();
        float: left;
        height: 560px;
        width: 805px;
        background-color: #f8f8f8;
    }

    .content_left {
        float: left;
        height: 560px;
        width: 175px;
        background-color: #f8f8f8;
        overflow: auto;
        li{
            position: relative;
        }
        .tab {
            font-family: 微软雅黑;
            color: #4b4b4b;
            background-color: #f8f8f8;
            border-radius: 5px;
            font-size: 16px;
            width: 175px;
            text-align: left;
            padding-left: 25px;
            border-width: 0px;
            height: 80px; 
            outline: none;

        }
        #current {
            color: #ffffff;
            .linear-gradient-x(#49befc,#46d2fb);
              
        }

        .tab:hover,
        .tab:active,
        .tab:focus {
                color: #ffffff;
                .linear-gradient-x(#49befc,#46d2fb);
            }
        .iconfont{
            .font-s(14px);
            .abs();
            right: 21px;
            top: 34px;
            color: @bgColor;
        }
    }

    

    .content_right {
        .publicMoudle();
        float: left;
        height: 560px;
        width: 630px;       
        background-color: #ffffff;
        padding-left: 10px;
        overflow: auto;
        .list-title{
            .font-s(16px);
            color: #d1d6e1;
            margin-top: 30px;
            margin-left: 10px;
            margin-bottom: 20px;
            .l-h(16px);
            .rel();
            .font-fm();
            &:after{
                content: "";
                .d-ib7();
                .maxBody(80%,1px);
                .abs();
                top: 8px;
                left: 0;
                .ba-c(#d1d6e1);
                margin-left: 15%;               
            }
        }
        .div-padding{
           .maxBody(100%,66px); 
        }
        ul{
            width: 100%;
            margin: 0 0 50px 0;
            .clearfix();
            @width: 80px;
            @height: 131px;
            li{
                .maxBody(@width,@height);
                .fl();
                .rel();
                margin-left: 10px;
                margin-right:10px;
                a{
                    .abs();
                    .maxBody();
                    .font-s(14px);
                    .font-fm();
                    color: #4b4b4b;
                }
                img{
                   .maxBody(@width, @width); 
                }
               
                .list-dv{
                    .maxBody(@width, @width);
                    .rel();
                    .border-radius(3px);
                    &:after{
                        content: '';
                        .transition(all 275ms cubic-bezier(.4,.25,.3,1));
                        .pos-box-cc(@width,@width);
                        .border-radius(6px);
                        .box-shadow(0 5px 20px 0 rgba(0,0,0,.05));
                        .abs();
                        .z-index(9);
                    }
                    &:hover:after{
                        .box-shadow(0 10px 20px 0 rgba(0,0,0,.4));
                    }                  
                  
                  
                }
                p{
                    .l-h(34px);
                    .text-c();
                }
                // &:nth-child(3n-1){
                //     margin: 0 30px;
                // }
            }
        }
    }

    .hot {
        .publicMoudle();
        float: left;
        height: 560px;
        width: 265px;
        position: relative;
        left: 30px;
        background-color: #ffffff;
        .hot-title{
            .linear-gradient-x(#49befc,#46d2fb);
            .border-top-radius(6px);
            height: 30px;
            p{
              font-size: 16px; 
              color: #ffffff;
              padding-left: 25px;
              line-height: 30px; 
            }

        }
        .hot-content{
            padding-left: 10px;
           .label {
                font-family: 微软雅黑;
                border-style: solid;
                border-width: 1px;
                border-color: #49befc;
                background: #ffffff;
                color: #49befc;
                border-radius: 15px;
                font-size: 14px;
                height: 30px;
                width: 100px;
                margin-left: 15px;
                margin-top: 20px;
                outline:none
            } 
        }
        

        .label:hover,
        .label:active,
        .label:focus {
            color: #ffffff;
            background: #49befc;
        }

    }

    
}


