@charset "utf-8";
@import "../../common/style/css3";
@import "../../common/style/z";

.container-index{
	.maxBody();
	.regist{
		.maxBody(100%,80px);
		.nav-login{
			@u-h:24px;
			@color: #45546a;
			@h-color: #6c798c;
			@bg-color: #C2C8D2;
			padding: 0 @u-h;
			.border-radius(@u-h);
			.fr();
			.l-h(@u-h);
			.rel();
			.ba-c(@bg-color);
			.font-s();
			top: 23px;
			color: @h-color;
			a{
				color: @color;
				.font-fm();
				&:hover{
					text-decoration: underline;
				}
			}
			span{
				margin: 0 3px;
			}
			img{
				@img-w:40px;
				@img-h:40px;
				.maxBody(@img-w,@img-h);
				.abs();
				.border-radius(50%);
				left: -20px;
				top: -8px;
			}
		}
	}
	.logo{
		.text-c();
		.l-h(84px);
		img{
			.c-point();
		}
		
	}
	.list{
		width: 690px;
		.bc();
		.list-title{
			.font-s(16px);
			color: #d1d6e1;
			.l-h(16px);
			.rel();
			.font-fm();
			&:after{
				content: "";
				.d-ib7();
				.maxBody(88%,1px);
				.abs();
				top: 8px;
				left: 0;
				.ba-c(#d1d6e1);
				margin-left: 12%;
			}
		}
		ul{
			width: 100%;
			margin: 20px 0 50px 0;
			.clearfix();
			@width: 210px;
			@height: 184px;
			li{
				.maxBody(@width,@height);
				.fl();
				.rel();
				a{
					.abs();
					.maxBody();
					.font-s(16px);
					.font-fm();
					color: #222;
				}
				.list-dv{
					.maxBody(@width,@height+(-34px));
					.rel();
					.border-radius(6px);
					&:after{
						content: '';
					    .transition(all 275ms cubic-bezier(.4,.25,.3,1));
					    .pos-box-cc(@width,@height+(-34px));
					    .border-radius(6px);
					    .box-shadow(0 5px 20px 0 rgba(0,0,0,.05));
					    .abs();
					    .z-index(9);
					}
					&:hover:after{
						.box-shadow(0 20px 30px 0 rgba(0,0,0,.4));
					}
					// img{
					// 	width: 100%;
					// 	position: relative;
					// 	z-index: -1;
					// 	transition: all 275ms cubic-bezier(.4,.25,.3,1);
					// }
					// &:hover img{
					// 	.scale(1.2,1.2);
					// }

				}
				p{
					.l-h(34px);
					.text-c();
				}
				&:nth-child(3n-1){
					margin: 0 30px;
				}
			}
		}
	}
}