@charset "utf-8";
@import "../../common/style/z";

.container-regional{
	width: 1100px;
	margin: auto;
	.regional-nav{
		width: 100%;
		height: 50px;
		border: 1px solid #eee;
		margin-top: 30px;
		div{
			float: left;
			width: 140px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			border-right: 1px solid #999;
			cursor: pointer;
		}
	}
	.regional-bar{
		width: 100%;
		height: 500px;
		margin: 10px 0; 
		background: #fff;
		border-radius: 10px;
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
		.title{
			width: 96%;
			height: 3%;
			position: relative;
			padding-left: 2%;
			padding-top: 1%;
			font-size: 12px;
			color: #666;
		}
		.change-open{
			width: 92%;
			height: 3%;
			position: relative;
			padding-left: 4%;
			padding-top: 1%;
			font-size: 12px;
			color: #666;
		}
		.bar{
			width: 100%;
			height: 90%;
		}
		
	}
}