@charset "utf-8";
@import "../../common/style/z";

.footer{
	width: 100%;
	position: absolute;
	left: 0;
	background: #485469;
	margin-top: 50px;
	.f-cont{
		width: 1050px;
		height: 256px;
		margin: auto;
		ul{
			overflow: hidden;
			li{
				width: 25%;
				float: left;
				p{
					font-size: 18px;
					margin-top: 24px;
					color: #fff;
					font-family: 微软雅黑;
					&.small-font{
						font-size: 12px;
					}
				}
				a{
					display: block;
					color: #fff;
					font-size: 14px;
					font-family: 微软雅黑;
					margin-top: 20px;
				}
				.third-href{
					border-top: 1px solid #fff;
					margin-top: 35px;
					a{
						display: inline-block;
					}
				}
			}
		}
	}
	.copyright{
		width: 100%;
		text-align: center;
		height: 30px;
		line-height: 30px;
		color: #425268;
		background: #162844;
	}
}