@charset "utf-8";
@import "../../common/style/z";

.nav{
	height: 70px;
	width: 1100px;
	margin: auto;
	.nav-bg{
		position: absolute;
		background: #45546B;
		width: 100%;
		height: 70px;
		left: 0;
		z-index: -1;
	}
	.nav-logo{
		width: 259px;
		float: left;
		height: 70px;
		img{
			height: 70px;
		}
	}
	
	ul{
		height: 70px;
		float: left;
		margin-left: 40px;
		li{
			float: left;
			height: 100%;
			line-height: 70px;
			text-align: center;
			cursor: pointer;
			a{
				font-size: 14px;
				color: #f2ffff;
				font-family: 微软雅黑;
				padding: 0 15px;
				display: block;
			}
			&:hover{
				background: #172a48;
			}
			&.active{
				background: #172a48;
				position: relative;
			}
			&.active:after{
				content: "";
				display: inline-block;
				border: 7px solid;
				border-color: transparent transparent #fff transparent;
				position: absolute;
				z-index: 999;
				bottom: 0;
				left: 42%;
			}
		}
	}
	.nav-login{
		width: 140px;
		height: 70px;
		float: right;
		line-height: 70px;
		text-align: center;
		a{
			color: #f2ffff;
			font-size: 12px;
			font-family: 微软雅黑;
		}
	}
}